Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Szatnia',
  ['citizen_wear'] = 'Ubranie Cywilne',
  ['police_wear'] = 'Mundur',
  ['dodatkowy_wear'] = 'Mundur Dodatkowy',
  ['swat_wear'] = 'Mundur SWAT',
  ['sheriff_wear'] = 'Mundur Szeryfa',
  ['mundury'] = 'Mundury',
  ['mundurs'] = 'Mundur Swat',
  ['k9_wear'] = 'Stroj K9',
  ['doa_wear'] = 'Stroj DOA',
  ['gu_wear'] = 'Strój Gang Unit',
  ['motocykl_wear'] = 'Stroj Motocyklowy',
  ['lieutenant_wear'] = '',
  ['gilet_wear'] = 'Kamizelka odblaskowa',
  ['bullet_wear'] = 'Kamizelka kuloodporna',
  ['Suvy'] = 'Suvy',
  ['no_outfit'] = 'Brak ubrania',
  ['open_cloackroom'] = 'Nacisnij ~INPUT_CONTEXT~ aby zmienic ubranie.',
  -- Armory
  ['remove_object'] = 'Wez przedmiot',
  ['deposit_object'] = 'Zdeponuj przedmiot',
  ['get_weapon'] = 'Wez bron',
  ['put_weapon'] = 'Odloz bron',
  ['buy_weapons'] = 'Kup Bron',
  ['armory'] = 'Zbrojownia',
  ['open_armory'] = 'Nacisnij ~INPUT_CONTEXT~ zeby uzyskac dostep do zbrojowni',
  ['have_deposited'] = 'Odkladasz do szafki %s x %s',
  -- Vehicles
  ['vehicle_menu'] = 'Pojazdy',
  ['vehicle_out'] = 'Masz juz pojazd poza garazem',
  ['vehicle_spawner'] = 'Nacisnij ~INPUT_CONTEXT~ zeby wziac pojazd',
  ['store_vehicle'] = 'Nacisnij ~INPUT_CONTEXT~ zeby przechowac pojazd',
  ['service_max'] = 'maksymalna ilosc policjantow na sluzbie: %s/%s',
  -- Action Menu
  ['citizen_interaction'] = 'Cywil',
  ['vehicle_interaction'] = 'Pojazd',
  ['object_spawner'] = 'Przedmiot',

  ['id_card'] = 'Dowod osobisty',
  ['search'] = 'Przeszukaj',
  ['jail'] = 'Wiezienie',
  ['handcuff'] = 'Skuj / Rozkuj ',
  ['drag'] = 'Chwyc ',
  ['put_in_vehicle'] = 'Wsadz do pojazdu',
  ['out_the_vehicle'] = 'Wyciagnij z pojazdu',
  ['fine'] = 'Mandaty',
  ['dajlicke'] = 'Daj Licencje na Bron',
  ['unpaid_bills'] = 'Sprawdz niezaplacone mandaty',
  ['license_check'] = 'Zarzadzaj licencjami',
  ['license_revoke'] = 'Uniewaznij licencje',
  ['license_revoked'] = 'Twoja licencja %s zostala uniewazniona!',
  ['licence_you_revoked'] = 'Uniewazniles %s ktore nalezaly do %s',
  ['no_players_nearby'] = 'Brak graczy w poblizu',
  -- Vehicle interaction
  ['vehicle_info'] = 'Informacje o pojezdzie',
  ['pick_lock'] = 'Odblokuj pojazd',
  ['vehicle_unlocked'] = 'Pojazd Odblokowany',
  ['no_vehicles_nearby'] = 'Brak pojazdu w poblizu',
  ['impound'] = 'Zajmij pojazd',
  ['impound_prompt'] = 'Nacisnij ~INPUT_CONTEXT~ zeby uniewaznic zajecie',
  ['impound_canceled'] = 'Uniewazniles/as zajecie',
  ['impound_canceled_moved'] = 'Zajecie zostalo anulowane, poniewaz pojazd przemiescil sie',
  ['impound_successful'] = 'Zajales/as pojazd',
  ['search_database'] = 'Informacje o pojezdzie',
  ['search_database_title'] = 'Informacjeo pojezdzie - przeszukaj uzywajac numeru rejestracyjnego',
  ['search_database_error_invalid'] = 'To nie jest poprawny rnumer rejestracyjny',
  ['search_database_error_not_found'] = 'Ten numer rejestracyjny  nie jest zarejestrowany do tego pojazdu!',
  ['search_database_found'] = 'Pojazd jest zarejestrowany do %s',
  -- Traffic interaction
  ['traffic_interaction'] = 'Ruch Drogowy',
  ['cone'] = 'Pacholek',
  ['barrier'] = 'Barierka',
  ['spikestrips'] = 'Kolczatka',
  ['box'] = 'Pudla',
  ['cash'] = 'Paleta z pieniedzmi',
  -- ID Card Menu
  ['name'] = 'name: %s',
  ['job'] = 'job: %s',
  ['sex'] = 'sex: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'height: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'unknown',
  ['male'] = 'male',
  ['female'] = 'female',
  -- Body Search Menu
  ['guns_label'] = '--- Bronie ---',
  ['inventory_label'] = '--- Ekwipunek ---',
  ['license_label'] = ' --- Licencje ---',
  ['confiscate'] = 'skonfiskuj %s z %s kulami',
  ['confiscate_inv'] = 'skonfiskuj %s x %s',
  ['confiscate_dirty'] = 'skonfiskuj brudne pieniadze: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'Zabrales %sx %s od %s',
  ['got_confiscated'] = '%sx %s zostal zabrany przez %s',
  ['you_confiscated_account'] = 'Zabrales $%s (%s) od %s',
  ['got_confiscated_account'] = '$%s (%s) zostal zabrany przez %s',
  ['you_confiscated_weapon'] = 'Zabrales %s od %s',
  ['got_confiscated_weapon'] = 'Twój %s z %s kulami został skonfiskowany przez %s',
  ['traffic_offense'] = 'Kwoty mandatów',
  ['minor_offense'] = 'Niewielkie wykroczenia',
  ['average_offense'] = 'Srednie wykroczenia',
  ['major_offense'] = 'Duze wykroczenia',
  ['fine_total'] = 'mandat: %s',
  -- Vehicle Info Menu
  ['plate'] = 'tablica rejestracyjna: %s',
  ['owner_unknown'] = 'wlasciciel: Nieznany',
  ['owner'] = 'wlasciciel: %s',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Zbrojownia - Wez bron',
  ['put_weapon_menu'] = 'Zbrojownia - Odloz bron',
  ['buy_weapon_menu'] = 'Zbrojownia - Kup bron',
  ['not_enough_money'] = 'Nie masz wystarczajacej ilosci pieniedzy',
  -- Boss Menu
  ['take_company_money'] = 'Wyplac firmowe pieniadze',
  ['deposit_money'] = 'Zdeponuj pieniadze',
  ['amount_of_withdrawal'] = 'Wartosc wyplaty',
  ['invalid_amount'] = 'Nieprawidlowa wartosc',
  ['amount_of_deposit'] = 'Wartosc depozytu',
  ['open_bossmenu'] = 'Nacisnij ~INPUT_CONTEXT~ aby otworzyc menu',
  ['quantity_invalid'] = 'Nieprawidlowa ilosc',
  ['have_withdrawn'] = 'Zabrales z szafki %s x %s',
  ['not_enough_in_society'] = 'Niewystarczajaca ilosc przedmiotu w spoleczenstwie!',
  ['player_cannot_hold'] = 'Nie masz wystarczajaco wolnego miejsca w ekwipunku!',
  ['added'] = 'Dodales x',
  ['quantity'] = 'Ilosc',
  ['inventory'] = 'Ekwipunek',
  ['police_stock'] = 'Zapasy policji',
	['revive player'] = 'Ulecz człowieka',
['revive_inprogress'] = 'Leczenie w toku...',
['revive_complete'] = 'Leczenie zakoĹ„czone.',
['isdead'] = 'Gracz nie ĹĽyje',
  -- Misc
  ['remove_prop'] = 'Nacisnij ~INPUT_CONTEXT~ aby usunac ten obiekt',
  ['map_blip'] = 'Komisariat Policji',
  ['unrestrained_timer'] = 'you feel your handcuffs slowly losing grip and fading away.',
  -- Notifications
  ['alert_police'] = 'Ostrzez policje',
}




