Locales['pl'] = {
  -- Cloakroom
  ['cloakroom'] = 'Szatnia',
  ['citizen_wear'] = 'Ubranie Cywilne',
  ['police_wear'] = 'Ubranie służbowe',
  ['swat_wear'] = 'Mundur CTTF',
  ['sheriff_wear'] = 'Mundur Szeryfa',
  ['mundury'] = 'Mundury',
  ['mundurs'] = 'Mundur Swat',
  ['k9_wear'] = 'Stroj K9',
  ['gu_wear'] = 'Stroj Gang Unit',
  ['motocykl_wear'] = 'Stroj Motocyklowy',
  ['m_wear'] = 'Strój Marshall',
  ['lieutenant_wear'] = '',
  ['gilet_wear'] = 'Kamizelka odblaskowa',
  ['bullet_wear'] = 'Kamizelka kuloodporna',
  ['so_wear'] = 'Kamizelka SO',  
  ['galowe_wear'] = 'Stroj Galowy',
  ['Suvy'] = 'Suvy',
  ['no_outfit'] = 'Brak ubrania',
  ['doa_wear'] = 'Stroj DOA',
  ['dodatkowy_wear'] = 'Mundur Dodatkowy',
  ['open_cloackroom'] = 'Nacisnij ~INPUT_CONTEXT~ aby zmienic ~y~ubranie.',
  -- Armory
  ['remove_object'] = 'Weź przedmiot',
  ['deposit_object'] = 'Zdeponuj przedmiot',
  ['get_weapon'] = 'Weź broń',
  ['put_weapon'] = 'Odłóż broń',
  ['buy_weapons'] = 'Kup Broń',
  ['armory'] = 'Zbrojownia',
  ['open_armory'] = 'Naciśnij ~INPUT_CONTEXT~ żeby uzyskać ~y~dostęp~s~ do zbrojowni',
  ['have_deposited'] = 'Odkladasz do szafki ~y~%s x ~b~%s~s~',
  ['have_withdrawn'] = 'Zabrales z szafki ~y~%s x ~b~%s~s~',
  -- Vehicles
  ['vehicle_menu'] = 'Pojazdy',
  ['vehicle_out'] = 'Masz już pojazd poza garażem',
  ['vehicle_spawner'] = 'Naciśnij ~INPUT_CONTEXT~ żeby wziąć pojazd',
  ['store_vehicle'] = 'Naciśnij ~INPUT_CONTEXT~ żeby przechować pojazd',
  ['service_max'] = 'maksymalna ilość policjantów na służbie: %s/%s',
  -- Action Menu
  ['citizen_interaction'] = 'Interakcja z cywilami',
  ['vehicle_interaction'] = 'Interakcja z pojazdami',
  ['object_spawner'] = 'Przedmioty do postawienia',

  ['id_card'] = 'Dowód osobisty',
  ['search'] = 'Przeszukaj',
  ['jail'] = 'Wiezienie',
  ['handcuff'] = 'Skuj / Rozkuj',
  ['drag'] = 'Chwyć / Puść',
  ['put_in_vehicle'] = 'Włóż do pojazdu',
  ['out_the_vehicle'] = 'Wyciągnij z pojazdu',
  ['fine'] = 'Mandaty',
  ['dajlicke'] = 'Daj Licencje na Bron',
  ['unpaid_bills'] = 'Sprawdz niezaplacone mandaty',
  ['license_check'] = 'Zarządzaj licencjami',
  ['license_revoke'] = 'Unieważnij licencje',
  ['license_revoked'] = 'Twoja licencja ~b~%s~s~ została ~y~unieważniona~s~!',
  ['licence_you_revoked'] = 'Uniewazniono ~b~%s~s~ która należała do ~y~%s~s~',
  ['no_players_nearby'] = 'Brak graczy w ~r~pobliżu',
  -- Vehicle interaction
  ['vehicle_info'] = 'Informacje o pojeździe',
  ['pick_lock'] = 'Odblokuj pojazd',
  ['vehicle_unlocked'] = 'Pojazd Odblokowany',
  ['no_vehicles_nearby'] = 'Brak pojazdu w pobliżu',
  ['impound'] = 'Zajmij pojazd',
  ['impound_prompt'] = 'Naciśnij ~INPUT_CONTEXT~ żeby ~y~unieważnić~s~ zajęcie',
  ['impound_canceled'] = 'Unieważniłeś/aś zajęcie',
  ['impound_canceled_moved'] = 'Zajęcie zostało anulowane, ponieważ pojazd przemieścił się',
  ['impound_successful'] = 'Zająłeś/aś pojazd',
  ['search_database'] = 'Informacje o pojeździe',
  ['search_database_title'] = 'Informacje o pojeździe - przeszukaj używając numeru rejestracyjnego',
  ['search_database_error_invalid'] = 'To nie jest poprawny rnumer rejestracyjny',
  ['search_database_error_not_found'] = 'Ten numer rejestracyjny  nie jest zarejestrowany do tego pojazdu!',
  ['search_database_found'] = 'Pojazd jest zarejestrowany do %s',
  -- Traffic interaction
  ['traffic_interaction'] = 'Interakcje dla ruchu drogowego',
  ['cone'] = 'Pachołek',
  ['barrier'] = 'Barierka',
  ['spikestrips'] = 'Kolczatka',
  ['box'] = 'Pudło',
  ['cash'] = 'Paleta z pieniędzmi',
  -- ID Card Menu
  ['name'] = '%s',
  ['job'] = 'Praca: %s',
  ['sex'] = 'Płeć: %s',
  ['dob'] = 'Data urodzenia: %s',
  ['height'] = 'Wzrost: %s',
  ['id'] = 'Bilet: %s',
  ['bac'] = 'Stan upojenia: %s',
  ['unknown'] = 'unknown',
  ['male'] = 'Mężczyzna',
  ['female'] = 'Kobieta',
  -- Body Search Menu
  ['guns_label'] = '--- Bronie ---',
  ['inventory_label'] = '--- Ekwipunek ---',
  ['license_label'] = ' --- Licencje ---',
  ['confiscate'] = 'Skonfiskuj %s z %s nabojami',
  ['confiscate_inv'] = 'Skonfiskuj %sx %s',
  ['confiscate_dirty'] = 'Skonfiskuj brudne pieniądze: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'Zabrales ~y~%sx ~b~%s~s~ od ~b~ID: %s~s~',
  ['got_confiscated'] = '~y~%sx ~b~%s~s~ zostal zabrany przez~b~ ID: %s~s~',
  ['you_confiscated_account'] = 'Zabrales ~y~$%s~s~ (~b~%s~s~)~s~ od ID: ~b~%s',
  ['got_confiscated_account'] = '~y~$%s ~s~(~b~%s~s~) zostal zabrany przez~b~ ID: %s~s~',
  ['you_confiscated_weapon'] = 'Zabrales ~y~%s~s~ z ~y~%s ~s~kulami od ~b~ID: %s ',
  ['got_confiscated_weapon'] = 'Twój ~y~%s ~s~z ~y~%s~s~ kulami został skonfiskowany przez ~b~ID: %s',
  ['za_duzo'] = '~r~Nie masz~s~ wystarczajaco wolnego miejsca w ~r~ekwipunku!',
  ['traffic_offense'] = 'Wykroczenia drogowe',
  ['minor_offense'] = 'Niewielkie wykroczenia',
  ['average_offense'] = 'Średnie wykroczenia',
  ['major_offense'] = 'Duże wykroczenia',
  ['fine_total'] = 'mandat: %s',
  -- Vehicle Info Menu
  ['plate'] = 'tablica rejestracyjna: %s',
  ['owner_unknown'] = 'właściciel: Nieznany',
  ['owner'] = 'właściciel: %s',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Zbrojownia - Weź broń',
  ['put_weapon_menu'] = 'Zbrojownia - Odłóż broń',
  ['buy_weapon_menu'] = 'Zbrojownia - Kup broń',
  ['not_enough_money'] = 'Nie masz wystarczającej ilości pieniędzy',
  -- Boss Menu
  ['take_company_money'] = 'Wyplac firmowe pieniadze',
  ['deposit_money'] = 'Zdeponuj pieniadze',
  ['amount_of_withdrawal'] = 'Wartosc wyplaty',
  ['invalid_amount'] = '~r~Nieprawidlowa wartosc',
  ['amount_of_deposit'] = 'Wartosc depozytu',
  ['open_bossmenu'] = 'Nacisnij ~INPUT_CONTEXT~ aby otworzyc menu',
  ['quantity_invalid'] = '~r~Nieprawidlowa ilosc',
  ['not_enough_in_society'] = 'Niewystarczająca ilość przedmiotu w schowku!',
  ['player_cannot_hold'] = 'Nie masz wystarczajaco wolnego miejsca w ekwipunku!',
  ['added'] = 'Dodano x',
  ['quantity'] = 'Ilość',
  ['inventory'] = 'Ekwipunek',
  ['police_stock'] = 'Zapasy policji',
  -- Misc
  ['remove_prop'] = 'Naciśnij ~INPUT_CONTEXT~ aby usunąć ten obiekt',
  ['map_blip'] = 'Komisariat Policji',
  ['unrestrained_timer'] = 'Czujesz, że Twoje kajdanki się poluzowały i spadają...',
  -- Notifications
  ['alert_police'] = 'Ostrzeż policję',
}
