2021/07/10-09:06:22.930865 7fbc20e80b30 RocksDB version: 6.10.0
2021/07/10-09:06:22.930895 7fbc20e80b30 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/07/10-09:06:22.930898 7fbc20e80b30 Compile date May  8 2021
2021/07/10-09:06:22.930900 7fbc20e80b30 DB SUMMARY
2021/07/10-09:06:22.930934 7fbc20e80b30 CURRENT file:  CURRENT
2021/07/10-09:06:22.930936 7fbc20e80b30 IDENTITY file:  IDENTITY
2021/07/10-09:06:22.930941 7fbc20e80b30 MANIFEST file:  MANIFEST-000437 size: 137 Bytes
2021/07/10-09:06:22.930944 7fbc20e80b30 SST files in /root/CayDev/server-data/db/default dir, Total Num: 1, files: 000004.sst 
2021/07/10-09:06:22.930947 7fbc20e80b30 Write Ahead Log file in /root/CayDev/server-data/db/default: 000438.log size: 0 ; 
2021/07/10-09:06:22.930953 7fbc20e80b30                         Options.error_if_exists: 0
2021/07/10-09:06:22.930955 7fbc20e80b30                       Options.create_if_missing: 1
2021/07/10-09:06:22.930957 7fbc20e80b30                         Options.paranoid_checks: 1
2021/07/10-09:06:22.930959 7fbc20e80b30                                     Options.env: 0x7fbc2538b1b8
2021/07/10-09:06:22.930965 7fbc20e80b30                                      Options.fs: Posix File System
2021/07/10-09:06:22.930967 7fbc20e80b30                                Options.info_log: 0x7fbbfcb6c340
2021/07/10-09:06:22.930969 7fbc20e80b30                Options.max_file_opening_threads: 16
2021/07/10-09:06:22.930971 7fbc20e80b30                              Options.statistics: 0
2021/07/10-09:06:22.930973 7fbc20e80b30                               Options.use_fsync: 0
2021/07/10-09:06:22.930974 7fbc20e80b30                       Options.max_log_file_size: 0
2021/07/10-09:06:22.930976 7fbc20e80b30                  Options.max_manifest_file_size: 1073741824
2021/07/10-09:06:22.930978 7fbc20e80b30                   Options.log_file_time_to_roll: 0
2021/07/10-09:06:22.930980 7fbc20e80b30                       Options.keep_log_file_num: 10
2021/07/10-09:06:22.930982 7fbc20e80b30                    Options.recycle_log_file_num: 0
2021/07/10-09:06:22.930983 7fbc20e80b30                         Options.allow_fallocate: 1
2021/07/10-09:06:22.930988 7fbc20e80b30                        Options.allow_mmap_reads: 0
2021/07/10-09:06:22.930990 7fbc20e80b30                       Options.allow_mmap_writes: 0
2021/07/10-09:06:22.930991 7fbc20e80b30                        Options.use_direct_reads: 0
2021/07/10-09:06:22.930993 7fbc20e80b30                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/10-09:06:22.930995 7fbc20e80b30          Options.create_missing_column_families: 0
2021/07/10-09:06:22.930997 7fbc20e80b30                              Options.db_log_dir: 
2021/07/10-09:06:22.930998 7fbc20e80b30                                 Options.wal_dir: /root/CayDev/server-data/db/default
2021/07/10-09:06:22.931000 7fbc20e80b30                Options.table_cache_numshardbits: 6
2021/07/10-09:06:22.931002 7fbc20e80b30                      Options.max_subcompactions: 1
2021/07/10-09:06:22.931004 7fbc20e80b30                         Options.WAL_ttl_seconds: 0
2021/07/10-09:06:22.931006 7fbc20e80b30                       Options.WAL_size_limit_MB: 0
2021/07/10-09:06:22.931010 7fbc20e80b30                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/10-09:06:22.931012 7fbc20e80b30             Options.manifest_preallocation_size: 4194304
2021/07/10-09:06:22.931014 7fbc20e80b30                     Options.is_fd_close_on_exec: 1
2021/07/10-09:06:22.931015 7fbc20e80b30                   Options.advise_random_on_open: 1
2021/07/10-09:06:22.931017 7fbc20e80b30                    Options.db_write_buffer_size: 0
2021/07/10-09:06:22.931019 7fbc20e80b30                    Options.write_buffer_manager: 0x7fbbfce04100
2021/07/10-09:06:22.931021 7fbc20e80b30         Options.access_hint_on_compaction_start: 1
2021/07/10-09:06:22.931022 7fbc20e80b30  Options.new_table_reader_for_compaction_inputs: 0
2021/07/10-09:06:22.931024 7fbc20e80b30           Options.random_access_max_buffer_size: 1048576
2021/07/10-09:06:22.931027 7fbc20e80b30                      Options.use_adaptive_mutex: 0
2021/07/10-09:06:22.931029 7fbc20e80b30                            Options.rate_limiter: 0
2021/07/10-09:06:22.931044 7fbc20e80b30     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/10-09:06:22.931047 7fbc20e80b30                       Options.wal_recovery_mode: 2
2021/07/10-09:06:22.931049 7fbc20e80b30                  Options.enable_thread_tracking: 0
2021/07/10-09:06:22.931052 7fbc20e80b30                  Options.enable_pipelined_write: 0
2021/07/10-09:06:22.931054 7fbc20e80b30                  Options.unordered_write: 0
2021/07/10-09:06:22.931056 7fbc20e80b30         Options.allow_concurrent_memtable_write: 1
2021/07/10-09:06:22.931058 7fbc20e80b30      Options.enable_write_thread_adaptive_yield: 1
2021/07/10-09:06:22.931059 7fbc20e80b30             Options.write_thread_max_yield_usec: 100
2021/07/10-09:06:22.931061 7fbc20e80b30            Options.write_thread_slow_yield_usec: 3
2021/07/10-09:06:22.931063 7fbc20e80b30                               Options.row_cache: None
2021/07/10-09:06:22.931065 7fbc20e80b30                              Options.wal_filter: None
2021/07/10-09:06:22.931067 7fbc20e80b30             Options.avoid_flush_during_recovery: 0
2021/07/10-09:06:22.931073 7fbc20e80b30             Options.allow_ingest_behind: 0
2021/07/10-09:06:22.931074 7fbc20e80b30             Options.preserve_deletes: 0
2021/07/10-09:06:22.931076 7fbc20e80b30             Options.two_write_queues: 0
2021/07/10-09:06:22.931078 7fbc20e80b30             Options.manual_wal_flush: 0
2021/07/10-09:06:22.931080 7fbc20e80b30             Options.atomic_flush: 0
2021/07/10-09:06:22.931081 7fbc20e80b30             Options.avoid_unnecessary_blocking_io: 0
2021/07/10-09:06:22.931083 7fbc20e80b30                 Options.persist_stats_to_disk: 0
2021/07/10-09:06:22.931085 7fbc20e80b30                 Options.write_dbid_to_manifest: 0
2021/07/10-09:06:22.931087 7fbc20e80b30                 Options.log_readahead_size: 0
2021/07/10-09:06:22.931089 7fbc20e80b30                 Options.file_checksum_gen_factory: Unknown
2021/07/10-09:06:22.931090 7fbc20e80b30                 Options.best_efforts_recovery: 0
2021/07/10-09:06:22.931092 7fbc20e80b30             Options.max_background_jobs: 2
2021/07/10-09:06:22.931097 7fbc20e80b30             Options.max_background_compactions: -1
2021/07/10-09:06:22.931099 7fbc20e80b30             Options.avoid_flush_during_shutdown: 0
2021/07/10-09:06:22.931100 7fbc20e80b30           Options.writable_file_max_buffer_size: 1048576
2021/07/10-09:06:22.931102 7fbc20e80b30             Options.delayed_write_rate : 16777216
2021/07/10-09:06:22.931104 7fbc20e80b30             Options.max_total_wal_size: 0
2021/07/10-09:06:22.931106 7fbc20e80b30             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/10-09:06:22.931108 7fbc20e80b30                   Options.stats_dump_period_sec: 600
2021/07/10-09:06:22.931109 7fbc20e80b30                 Options.stats_persist_period_sec: 600
2021/07/10-09:06:22.931124 7fbc20e80b30                 Options.stats_history_buffer_size: 1048576
2021/07/10-09:06:22.931126 7fbc20e80b30                          Options.max_open_files: -1
2021/07/10-09:06:22.931128 7fbc20e80b30                          Options.bytes_per_sync: 0
2021/07/10-09:06:22.931132 7fbc20e80b30                      Options.wal_bytes_per_sync: 0
2021/07/10-09:06:22.931134 7fbc20e80b30                   Options.strict_bytes_per_sync: 0
2021/07/10-09:06:22.931136 7fbc20e80b30       Options.compaction_readahead_size: 0
2021/07/10-09:06:22.931138 7fbc20e80b30                  Options.max_background_flushes: -1
2021/07/10-09:06:22.931139 7fbc20e80b30 Compression algorithms supported:
2021/07/10-09:06:22.931141 7fbc20e80b30 	kZSTDNotFinalCompression supported: 0
2021/07/10-09:06:22.931144 7fbc20e80b30 	kZSTD supported: 0
2021/07/10-09:06:22.931145 7fbc20e80b30 	kXpressCompression supported: 0
2021/07/10-09:06:22.931147 7fbc20e80b30 	kLZ4HCCompression supported: 1
2021/07/10-09:06:22.931149 7fbc20e80b30 	kLZ4Compression supported: 1
2021/07/10-09:06:22.931151 7fbc20e80b30 	kBZip2Compression supported: 0
2021/07/10-09:06:22.931153 7fbc20e80b30 	kZlibCompression supported: 1
2021/07/10-09:06:22.931168 7fbc20e80b30 	kSnappyCompression supported: 0
2021/07/10-09:06:22.931171 7fbc20e80b30 Fast CRC32 supported: Not supported on x86
2021/07/10-09:06:22.931257 7fbc20e80b30 [db/version_set.cc:4515] Recovering from manifest file: /root/CayDev/server-data/db/default/MANIFEST-000437
2021/07/10-09:06:22.931351 7fbc20e80b30 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/07/10-09:06:22.931354 7fbc20e80b30               Options.comparator: leveldb.BytewiseComparator
2021/07/10-09:06:22.931356 7fbc20e80b30           Options.merge_operator: None
2021/07/10-09:06:22.931358 7fbc20e80b30        Options.compaction_filter: None
2021/07/10-09:06:22.931360 7fbc20e80b30        Options.compaction_filter_factory: None
2021/07/10-09:06:22.931362 7fbc20e80b30         Options.memtable_factory: SkipListFactory
2021/07/10-09:06:22.931364 7fbc20e80b30            Options.table_factory: BlockBasedTable
2021/07/10-09:06:22.931435 7fbc20e80b30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbbff1da4f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbc035e5bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/10-09:06:22.931451 7fbc20e80b30        Options.write_buffer_size: 67108864
2021/07/10-09:06:22.931454 7fbc20e80b30  Options.max_write_buffer_number: 2
2021/07/10-09:06:22.931480 7fbc20e80b30          Options.compression: LZ4
2021/07/10-09:06:22.931484 7fbc20e80b30                  Options.bottommost_compression: Disabled
2021/07/10-09:06:22.931487 7fbc20e80b30       Options.prefix_extractor: nullptr
2021/07/10-09:06:22.931489 7fbc20e80b30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/10-09:06:22.931491 7fbc20e80b30             Options.num_levels: 7
2021/07/10-09:06:22.931492 7fbc20e80b30        Options.min_write_buffer_number_to_merge: 1
2021/07/10-09:06:22.931494 7fbc20e80b30     Options.max_write_buffer_number_to_maintain: 0
2021/07/10-09:06:22.931496 7fbc20e80b30     Options.max_write_buffer_size_to_maintain: 0
2021/07/10-09:06:22.931498 7fbc20e80b30            Options.bottommost_compression_opts.window_bits: -14
2021/07/10-09:06:22.931500 7fbc20e80b30                  Options.bottommost_compression_opts.level: 32767
2021/07/10-09:06:22.931509 7fbc20e80b30               Options.bottommost_compression_opts.strategy: 0
2021/07/10-09:06:22.931511 7fbc20e80b30         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/10-09:06:22.931512 7fbc20e80b30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/10-09:06:22.931514 7fbc20e80b30         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/10-09:06:22.931516 7fbc20e80b30                  Options.bottommost_compression_opts.enabled: false
2021/07/10-09:06:22.931518 7fbc20e80b30            Options.compression_opts.window_bits: -14
2021/07/10-09:06:22.931520 7fbc20e80b30                  Options.compression_opts.level: 32767
2021/07/10-09:06:22.931521 7fbc20e80b30               Options.compression_opts.strategy: 0
2021/07/10-09:06:22.931523 7fbc20e80b30         Options.compression_opts.max_dict_bytes: 0
2021/07/10-09:06:22.931525 7fbc20e80b30         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/10-09:06:22.931527 7fbc20e80b30         Options.compression_opts.parallel_threads: 1
2021/07/10-09:06:22.931535 7fbc20e80b30                  Options.compression_opts.enabled: false
2021/07/10-09:06:22.931537 7fbc20e80b30      Options.level0_file_num_compaction_trigger: 4
2021/07/10-09:06:22.931539 7fbc20e80b30          Options.level0_slowdown_writes_trigger: 20
2021/07/10-09:06:22.931541 7fbc20e80b30              Options.level0_stop_writes_trigger: 36
2021/07/10-09:06:22.931543 7fbc20e80b30                   Options.target_file_size_base: 67108864
2021/07/10-09:06:22.931545 7fbc20e80b30             Options.target_file_size_multiplier: 1
2021/07/10-09:06:22.931550 7fbc20e80b30                Options.max_bytes_for_level_base: 268435456
2021/07/10-09:06:22.931553 7fbc20e80b30 Options.level_compaction_dynamic_level_bytes: 0
2021/07/10-09:06:22.931555 7fbc20e80b30          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/10-09:06:22.931558 7fbc20e80b30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/10-09:06:22.931561 7fbc20e80b30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/10-09:06:22.931581 7fbc20e80b30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/10-09:06:22.931583 7fbc20e80b30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/10-09:06:22.931585 7fbc20e80b30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/10-09:06:22.931587 7fbc20e80b30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/10-09:06:22.931588 7fbc20e80b30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/10-09:06:22.931590 7fbc20e80b30       Options.max_sequential_skip_in_iterations: 8
2021/07/10-09:06:22.931592 7fbc20e80b30                    Options.max_compaction_bytes: 1677721600
2021/07/10-09:06:22.931594 7fbc20e80b30                        Options.arena_block_size: 8388608
2021/07/10-09:06:22.931596 7fbc20e80b30   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/10-09:06:22.931598 7fbc20e80b30   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/10-09:06:22.931600 7fbc20e80b30       Options.rate_limit_delay_max_milliseconds: 100
2021/07/10-09:06:22.931605 7fbc20e80b30                Options.disable_auto_compactions: 0
2021/07/10-09:06:22.931608 7fbc20e80b30                        Options.compaction_style: kCompactionStyleLevel
2021/07/10-09:06:22.931611 7fbc20e80b30                          Options.compaction_pri: kMinOverlappingRatio
2021/07/10-09:06:22.931612 7fbc20e80b30 Options.compaction_options_universal.size_ratio: 1
2021/07/10-09:06:22.931614 7fbc20e80b30 Options.compaction_options_universal.min_merge_width: 2
2021/07/10-09:06:22.931616 7fbc20e80b30 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/10-09:06:22.931618 7fbc20e80b30 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/10-09:06:22.931620 7fbc20e80b30 Options.compaction_options_universal.compression_size_percent: -1
2021/07/10-09:06:22.931622 7fbc20e80b30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/10-09:06:22.931624 7fbc20e80b30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/10-09:06:22.931628 7fbc20e80b30 Options.compaction_options_fifo.allow_compaction: 0
2021/07/10-09:06:22.931635 7fbc20e80b30                   Options.table_properties_collectors: 
2021/07/10-09:06:22.931637 7fbc20e80b30                   Options.inplace_update_support: 0
2021/07/10-09:06:22.931639 7fbc20e80b30                 Options.inplace_update_num_locks: 10000
2021/07/10-09:06:22.931641 7fbc20e80b30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/10-09:06:22.931643 7fbc20e80b30               Options.memtable_whole_key_filtering: 0
2021/07/10-09:06:22.931644 7fbc20e80b30   Options.memtable_huge_page_size: 0
2021/07/10-09:06:22.931646 7fbc20e80b30                           Options.bloom_locality: 0
2021/07/10-09:06:22.931648 7fbc20e80b30                    Options.max_successive_merges: 0
2021/07/10-09:06:22.931650 7fbc20e80b30                Options.optimize_filters_for_hits: 0
2021/07/10-09:06:22.931651 7fbc20e80b30                Options.paranoid_file_checks: 0
2021/07/10-09:06:22.931653 7fbc20e80b30                Options.force_consistency_checks: 0
2021/07/10-09:06:22.931661 7fbc20e80b30                Options.report_bg_io_stats: 0
2021/07/10-09:06:22.931663 7fbc20e80b30                               Options.ttl: 2592000
2021/07/10-09:06:22.931665 7fbc20e80b30          Options.periodic_compaction_seconds: 0
2021/07/10-09:06:22.932378 7fbc20e80b30 [db/version_set.cc:4672] Recovered from manifest file:/root/CayDev/server-data/db/default/MANIFEST-000437 succeeded,manifest_file_number is 437, next_file_number is 439, last_sequence is 1, log_number is 436,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/10-09:06:22.932383 7fbc20e80b30 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 436
2021/07/10-09:06:22.932475 7fbc20e80b30 EVENT_LOG_v1 {"time_micros": 1625907982932471, "job": 1, "event": "recovery_started", "log_files": [438]}
2021/07/10-09:06:22.932480 7fbc20e80b30 [db/db_impl/db_impl_open.cc:774] Recovering log #438 mode 2
2021/07/10-09:06:22.932549 7fbc20e80b30 [db/version_set.cc:3920] Creating manifest 440
2021/07/10-09:06:22.934548 7fbc20e80b30 EVENT_LOG_v1 {"time_micros": 1625907982934544, "job": 1, "event": "recovery_finished"}
2021/07/10-09:06:22.934773 7fbc20e80b30 [file/delete_scheduler.cc:73] Deleted file /root/CayDev/server-data/db/default/000438.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/10-09:06:22.934783 7fbc20e80b30 [db/db_impl/db_impl_files.cc:552] [JOB 2] Delete info log file /root/CayDev/server-data/db/default//LOG.old.1625762579257606
2021/07/10-09:06:22.936835 7fbc20e80b30 [db/db_impl/db_impl_open.cc:1576] SstFileManager instance 0x7fbbf937ab90
2021/07/10-09:06:22.936880 7fbc20e80b30 DB pointer 0x7fbbfe398fe0
2021/07/10-09:06:22.937164 7fbbf7b5db30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2021/07/10-09:06:22.937193 7fbbf7b5db30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/10-09:09:25.738647 7fbc2aed3d38 [db/db_impl/db_impl.cc:401] Shutdown: canceling all background work
2021/07/10-09:09:25.739030 7fbc2aed3d38 [db/db_impl/db_impl.cc:577] Shutdown complete
