2021/07/10-12:52:17.697169 7facf7b47b30 RocksDB version: 6.10.0
2021/07/10-12:52:17.697189 7facf7b47b30 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/07/10-12:52:17.697193 7facf7b47b30 Compile date May  8 2021
2021/07/10-12:52:17.697196 7facf7b47b30 DB SUMMARY
2021/07/10-12:52:17.697233 7facf7b47b30 CURRENT file:  CURRENT
2021/07/10-12:52:17.697236 7facf7b47b30 IDENTITY file:  IDENTITY
2021/07/10-12:52:17.697241 7facf7b47b30 MANIFEST file:  MANIFEST-000446 size: 137 Bytes
2021/07/10-12:52:17.697244 7facf7b47b30 SST files in /root/CayDev/server-data/db/default dir, Total Num: 1, files: 000004.sst 
2021/07/10-12:52:17.697246 7facf7b47b30 Write Ahead Log file in /root/CayDev/server-data/db/default: 000447.log size: 0 ; 
2021/07/10-12:52:17.697249 7facf7b47b30                         Options.error_if_exists: 0
2021/07/10-12:52:17.697251 7facf7b47b30                       Options.create_if_missing: 1
2021/07/10-12:52:17.697253 7facf7b47b30                         Options.paranoid_checks: 1
2021/07/10-12:52:17.697254 7facf7b47b30                                     Options.env: 0x7facfc0521b8
2021/07/10-12:52:17.697263 7facf7b47b30                                      Options.fs: Posix File System
2021/07/10-12:52:17.697266 7facf7b47b30                                Options.info_log: 0x7facd4860540
2021/07/10-12:52:17.697268 7facf7b47b30                Options.max_file_opening_threads: 16
2021/07/10-12:52:17.697271 7facf7b47b30                              Options.statistics: 0
2021/07/10-12:52:17.697273 7facf7b47b30                               Options.use_fsync: 0
2021/07/10-12:52:17.697275 7facf7b47b30                       Options.max_log_file_size: 0
2021/07/10-12:52:17.697277 7facf7b47b30                  Options.max_manifest_file_size: 1073741824
2021/07/10-12:52:17.697280 7facf7b47b30                   Options.log_file_time_to_roll: 0
2021/07/10-12:52:17.697281 7facf7b47b30                       Options.keep_log_file_num: 10
2021/07/10-12:52:17.697283 7facf7b47b30                    Options.recycle_log_file_num: 0
2021/07/10-12:52:17.697285 7facf7b47b30                         Options.allow_fallocate: 1
2021/07/10-12:52:17.697291 7facf7b47b30                        Options.allow_mmap_reads: 0
2021/07/10-12:52:17.697293 7facf7b47b30                       Options.allow_mmap_writes: 0
2021/07/10-12:52:17.697295 7facf7b47b30                        Options.use_direct_reads: 0
2021/07/10-12:52:17.697296 7facf7b47b30                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/10-12:52:17.697298 7facf7b47b30          Options.create_missing_column_families: 0
2021/07/10-12:52:17.697300 7facf7b47b30                              Options.db_log_dir: 
2021/07/10-12:52:17.697302 7facf7b47b30                                 Options.wal_dir: /root/CayDev/server-data/db/default
2021/07/10-12:52:17.697303 7facf7b47b30                Options.table_cache_numshardbits: 6
2021/07/10-12:52:17.697305 7facf7b47b30                      Options.max_subcompactions: 1
2021/07/10-12:52:17.697307 7facf7b47b30                         Options.WAL_ttl_seconds: 0
2021/07/10-12:52:17.697308 7facf7b47b30                       Options.WAL_size_limit_MB: 0
2021/07/10-12:52:17.697313 7facf7b47b30                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/10-12:52:17.697315 7facf7b47b30             Options.manifest_preallocation_size: 4194304
2021/07/10-12:52:17.697317 7facf7b47b30                     Options.is_fd_close_on_exec: 1
2021/07/10-12:52:17.697318 7facf7b47b30                   Options.advise_random_on_open: 1
2021/07/10-12:52:17.697320 7facf7b47b30                    Options.db_write_buffer_size: 0
2021/07/10-12:52:17.697322 7facf7b47b30                    Options.write_buffer_manager: 0x7facd5f084f0
2021/07/10-12:52:17.697324 7facf7b47b30         Options.access_hint_on_compaction_start: 1
2021/07/10-12:52:17.697326 7facf7b47b30  Options.new_table_reader_for_compaction_inputs: 0
2021/07/10-12:52:17.697329 7facf7b47b30           Options.random_access_max_buffer_size: 1048576
2021/07/10-12:52:17.697331 7facf7b47b30                      Options.use_adaptive_mutex: 0
2021/07/10-12:52:17.697333 7facf7b47b30                            Options.rate_limiter: 0
2021/07/10-12:52:17.697349 7facf7b47b30     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/10-12:52:17.697351 7facf7b47b30                       Options.wal_recovery_mode: 2
2021/07/10-12:52:17.697353 7facf7b47b30                  Options.enable_thread_tracking: 0
2021/07/10-12:52:17.697354 7facf7b47b30                  Options.enable_pipelined_write: 0
2021/07/10-12:52:17.697356 7facf7b47b30                  Options.unordered_write: 0
2021/07/10-12:52:17.697358 7facf7b47b30         Options.allow_concurrent_memtable_write: 1
2021/07/10-12:52:17.697359 7facf7b47b30      Options.enable_write_thread_adaptive_yield: 1
2021/07/10-12:52:17.697361 7facf7b47b30             Options.write_thread_max_yield_usec: 100
2021/07/10-12:52:17.697363 7facf7b47b30            Options.write_thread_slow_yield_usec: 3
2021/07/10-12:52:17.697364 7facf7b47b30                               Options.row_cache: None
2021/07/10-12:52:17.697366 7facf7b47b30                              Options.wal_filter: None
2021/07/10-12:52:17.697368 7facf7b47b30             Options.avoid_flush_during_recovery: 0
2021/07/10-12:52:17.697373 7facf7b47b30             Options.allow_ingest_behind: 0
2021/07/10-12:52:17.697375 7facf7b47b30             Options.preserve_deletes: 0
2021/07/10-12:52:17.697377 7facf7b47b30             Options.two_write_queues: 0
2021/07/10-12:52:17.697378 7facf7b47b30             Options.manual_wal_flush: 0
2021/07/10-12:52:17.697380 7facf7b47b30             Options.atomic_flush: 0
2021/07/10-12:52:17.697382 7facf7b47b30             Options.avoid_unnecessary_blocking_io: 0
2021/07/10-12:52:17.697383 7facf7b47b30                 Options.persist_stats_to_disk: 0
2021/07/10-12:52:17.697385 7facf7b47b30                 Options.write_dbid_to_manifest: 0
2021/07/10-12:52:17.697387 7facf7b47b30                 Options.log_readahead_size: 0
2021/07/10-12:52:17.697389 7facf7b47b30                 Options.file_checksum_gen_factory: Unknown
2021/07/10-12:52:17.697392 7facf7b47b30                 Options.best_efforts_recovery: 0
2021/07/10-12:52:17.697395 7facf7b47b30             Options.max_background_jobs: 2
2021/07/10-12:52:17.697402 7facf7b47b30             Options.max_background_compactions: -1
2021/07/10-12:52:17.697405 7facf7b47b30             Options.avoid_flush_during_shutdown: 0
2021/07/10-12:52:17.697407 7facf7b47b30           Options.writable_file_max_buffer_size: 1048576
2021/07/10-12:52:17.697410 7facf7b47b30             Options.delayed_write_rate : 16777216
2021/07/10-12:52:17.697412 7facf7b47b30             Options.max_total_wal_size: 0
2021/07/10-12:52:17.697414 7facf7b47b30             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/10-12:52:17.697415 7facf7b47b30                   Options.stats_dump_period_sec: 600
2021/07/10-12:52:17.697417 7facf7b47b30                 Options.stats_persist_period_sec: 600
2021/07/10-12:52:17.697419 7facf7b47b30                 Options.stats_history_buffer_size: 1048576
2021/07/10-12:52:17.697421 7facf7b47b30                          Options.max_open_files: -1
2021/07/10-12:52:17.697422 7facf7b47b30                          Options.bytes_per_sync: 0
2021/07/10-12:52:17.697428 7facf7b47b30                      Options.wal_bytes_per_sync: 0
2021/07/10-12:52:17.697430 7facf7b47b30                   Options.strict_bytes_per_sync: 0
2021/07/10-12:52:17.697432 7facf7b47b30       Options.compaction_readahead_size: 0
2021/07/10-12:52:17.697434 7facf7b47b30                  Options.max_background_flushes: -1
2021/07/10-12:52:17.697435 7facf7b47b30 Compression algorithms supported:
2021/07/10-12:52:17.697437 7facf7b47b30 	kZSTDNotFinalCompression supported: 0
2021/07/10-12:52:17.697439 7facf7b47b30 	kZSTD supported: 0
2021/07/10-12:52:17.697441 7facf7b47b30 	kXpressCompression supported: 0
2021/07/10-12:52:17.697443 7facf7b47b30 	kLZ4HCCompression supported: 1
2021/07/10-12:52:17.697445 7facf7b47b30 	kLZ4Compression supported: 1
2021/07/10-12:52:17.697447 7facf7b47b30 	kBZip2Compression supported: 0
2021/07/10-12:52:17.697448 7facf7b47b30 	kZlibCompression supported: 1
2021/07/10-12:52:17.697450 7facf7b47b30 	kSnappyCompression supported: 0
2021/07/10-12:52:17.697453 7facf7b47b30 Fast CRC32 supported: Not supported on x86
2021/07/10-12:52:17.697548 7facf7b47b30 [db/version_set.cc:4515] Recovering from manifest file: /root/CayDev/server-data/db/default/MANIFEST-000446
2021/07/10-12:52:17.697652 7facf7b47b30 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/07/10-12:52:17.697656 7facf7b47b30               Options.comparator: leveldb.BytewiseComparator
2021/07/10-12:52:17.697659 7facf7b47b30           Options.merge_operator: None
2021/07/10-12:52:17.697661 7facf7b47b30        Options.compaction_filter: None
2021/07/10-12:52:17.697663 7facf7b47b30        Options.compaction_filter_factory: None
2021/07/10-12:52:17.697666 7facf7b47b30         Options.memtable_factory: SkipListFactory
2021/07/10-12:52:17.697668 7facf7b47b30            Options.table_factory: BlockBasedTable
2021/07/10-12:52:17.697745 7facf7b47b30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7facd4e81760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7facd84f3770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/10-12:52:17.697765 7facf7b47b30        Options.write_buffer_size: 67108864
2021/07/10-12:52:17.697767 7facf7b47b30  Options.max_write_buffer_number: 2
2021/07/10-12:52:17.697769 7facf7b47b30          Options.compression: LZ4
2021/07/10-12:52:17.697771 7facf7b47b30                  Options.bottommost_compression: Disabled
2021/07/10-12:52:17.697773 7facf7b47b30       Options.prefix_extractor: nullptr
2021/07/10-12:52:17.697774 7facf7b47b30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/10-12:52:17.697776 7facf7b47b30             Options.num_levels: 7
2021/07/10-12:52:17.697778 7facf7b47b30        Options.min_write_buffer_number_to_merge: 1
2021/07/10-12:52:17.697780 7facf7b47b30     Options.max_write_buffer_number_to_maintain: 0
2021/07/10-12:52:17.697781 7facf7b47b30     Options.max_write_buffer_size_to_maintain: 0
2021/07/10-12:52:17.697783 7facf7b47b30            Options.bottommost_compression_opts.window_bits: -14
2021/07/10-12:52:17.697785 7facf7b47b30                  Options.bottommost_compression_opts.level: 32767
2021/07/10-12:52:17.697790 7facf7b47b30               Options.bottommost_compression_opts.strategy: 0
2021/07/10-12:52:17.697792 7facf7b47b30         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/10-12:52:17.697794 7facf7b47b30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/10-12:52:17.697796 7facf7b47b30         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/10-12:52:17.697798 7facf7b47b30                  Options.bottommost_compression_opts.enabled: false
2021/07/10-12:52:17.697799 7facf7b47b30            Options.compression_opts.window_bits: -14
2021/07/10-12:52:17.697801 7facf7b47b30                  Options.compression_opts.level: 32767
2021/07/10-12:52:17.697803 7facf7b47b30               Options.compression_opts.strategy: 0
2021/07/10-12:52:17.697805 7facf7b47b30         Options.compression_opts.max_dict_bytes: 0
2021/07/10-12:52:17.697806 7facf7b47b30         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/10-12:52:17.697808 7facf7b47b30         Options.compression_opts.parallel_threads: 1
2021/07/10-12:52:17.697816 7facf7b47b30                  Options.compression_opts.enabled: false
2021/07/10-12:52:17.697818 7facf7b47b30      Options.level0_file_num_compaction_trigger: 4
2021/07/10-12:52:17.697820 7facf7b47b30          Options.level0_slowdown_writes_trigger: 20
2021/07/10-12:52:17.697822 7facf7b47b30              Options.level0_stop_writes_trigger: 36
2021/07/10-12:52:17.697823 7facf7b47b30                   Options.target_file_size_base: 67108864
2021/07/10-12:52:17.697825 7facf7b47b30             Options.target_file_size_multiplier: 1
2021/07/10-12:52:17.697827 7facf7b47b30                Options.max_bytes_for_level_base: 268435456
2021/07/10-12:52:17.697828 7facf7b47b30 Options.level_compaction_dynamic_level_bytes: 0
2021/07/10-12:52:17.697830 7facf7b47b30          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/10-12:52:17.697832 7facf7b47b30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/10-12:52:17.697834 7facf7b47b30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/10-12:52:17.697839 7facf7b47b30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/10-12:52:17.697841 7facf7b47b30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/10-12:52:17.697842 7facf7b47b30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/10-12:52:17.697844 7facf7b47b30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/10-12:52:17.697846 7facf7b47b30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/10-12:52:17.697847 7facf7b47b30       Options.max_sequential_skip_in_iterations: 8
2021/07/10-12:52:17.697849 7facf7b47b30                    Options.max_compaction_bytes: 1677721600
2021/07/10-12:52:17.697851 7facf7b47b30                        Options.arena_block_size: 8388608
2021/07/10-12:52:17.697853 7facf7b47b30   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/10-12:52:17.697855 7facf7b47b30   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/10-12:52:17.697856 7facf7b47b30       Options.rate_limit_delay_max_milliseconds: 100
2021/07/10-12:52:17.697861 7facf7b47b30                Options.disable_auto_compactions: 0
2021/07/10-12:52:17.697863 7facf7b47b30                        Options.compaction_style: kCompactionStyleLevel
2021/07/10-12:52:17.697865 7facf7b47b30                          Options.compaction_pri: kMinOverlappingRatio
2021/07/10-12:52:17.697867 7facf7b47b30 Options.compaction_options_universal.size_ratio: 1
2021/07/10-12:52:17.697869 7facf7b47b30 Options.compaction_options_universal.min_merge_width: 2
2021/07/10-12:52:17.697870 7facf7b47b30 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/10-12:52:17.697872 7facf7b47b30 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/10-12:52:17.697874 7facf7b47b30 Options.compaction_options_universal.compression_size_percent: -1
2021/07/10-12:52:17.697876 7facf7b47b30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/10-12:52:17.697878 7facf7b47b30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/10-12:52:17.697883 7facf7b47b30 Options.compaction_options_fifo.allow_compaction: 0
2021/07/10-12:52:17.697890 7facf7b47b30                   Options.table_properties_collectors: 
2021/07/10-12:52:17.697891 7facf7b47b30                   Options.inplace_update_support: 0
2021/07/10-12:52:17.697893 7facf7b47b30                 Options.inplace_update_num_locks: 10000
2021/07/10-12:52:17.697895 7facf7b47b30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/10-12:52:17.697897 7facf7b47b30               Options.memtable_whole_key_filtering: 0
2021/07/10-12:52:17.697899 7facf7b47b30   Options.memtable_huge_page_size: 0
2021/07/10-12:52:17.697900 7facf7b47b30                           Options.bloom_locality: 0
2021/07/10-12:52:17.697902 7facf7b47b30                    Options.max_successive_merges: 0
2021/07/10-12:52:17.697904 7facf7b47b30                Options.optimize_filters_for_hits: 0
2021/07/10-12:52:17.697905 7facf7b47b30                Options.paranoid_file_checks: 0
2021/07/10-12:52:17.697907 7facf7b47b30                Options.force_consistency_checks: 0
2021/07/10-12:52:17.697914 7facf7b47b30                Options.report_bg_io_stats: 0
2021/07/10-12:52:17.697916 7facf7b47b30                               Options.ttl: 2592000
2021/07/10-12:52:17.697918 7facf7b47b30          Options.periodic_compaction_seconds: 0
2021/07/10-12:52:17.698697 7facf7b47b30 [db/version_set.cc:4672] Recovered from manifest file:/root/CayDev/server-data/db/default/MANIFEST-000446 succeeded,manifest_file_number is 446, next_file_number is 448, last_sequence is 1, log_number is 445,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/10-12:52:17.698704 7facf7b47b30 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 445
2021/07/10-12:52:17.698795 7facf7b47b30 EVENT_LOG_v1 {"time_micros": 1625921537698790, "job": 1, "event": "recovery_started", "log_files": [447]}
2021/07/10-12:52:17.698801 7facf7b47b30 [db/db_impl/db_impl_open.cc:774] Recovering log #447 mode 2
2021/07/10-12:52:17.698865 7facf7b47b30 [db/version_set.cc:3920] Creating manifest 449
2021/07/10-12:52:17.700770 7facf7b47b30 EVENT_LOG_v1 {"time_micros": 1625921537700766, "job": 1, "event": "recovery_finished"}
2021/07/10-12:52:17.700994 7facf7b47b30 [file/delete_scheduler.cc:73] Deleted file /root/CayDev/server-data/db/default/000447.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/10-12:52:17.701004 7facf7b47b30 [db/db_impl/db_impl_files.cc:552] [JOB 2] Delete info log file /root/CayDev/server-data/db/default//LOG.old.1625781323594568
2021/07/10-12:52:17.703174 7facf7b47b30 [db/db_impl/db_impl_open.cc:1576] SstFileManager instance 0x7face78dbb90
2021/07/10-12:52:17.703223 7facf7b47b30 DB pointer 0x7facd3887ff0
2021/07/10-12:52:17.703558 7facce172b30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2021/07/10-12:52:17.703601 7facce172b30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/10-12:59:06.035258 7fad01b9ad38 [db/db_impl/db_impl.cc:401] Shutdown: canceling all background work
2021/07/10-12:59:06.035738 7fad01b9ad38 [db/db_impl/db_impl.cc:577] Shutdown complete
