2021/07/12-08:29:14.122360 7f0f34482b30 RocksDB version: 6.10.0
2021/07/12-08:29:14.122378 7f0f34482b30 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/07/12-08:29:14.122381 7f0f34482b30 Compile date May  8 2021
2021/07/12-08:29:14.122383 7f0f34482b30 DB SUMMARY
2021/07/12-08:29:14.122459 7f0f34482b30 CURRENT file:  CURRENT
2021/07/12-08:29:14.122462 7f0f34482b30 IDENTITY file:  IDENTITY
2021/07/12-08:29:14.122470 7f0f34482b30 MANIFEST file:  MANIFEST-000458 size: 137 Bytes
2021/07/12-08:29:14.122473 7f0f34482b30 SST files in /root/CayDev/server-data/db/default dir, Total Num: 1, files: 000004.sst 
2021/07/12-08:29:14.122475 7f0f34482b30 Write Ahead Log file in /root/CayDev/server-data/db/default: 000459.log size: 0 ; 
2021/07/12-08:29:14.122478 7f0f34482b30                         Options.error_if_exists: 0
2021/07/12-08:29:14.122480 7f0f34482b30                       Options.create_if_missing: 1
2021/07/12-08:29:14.122482 7f0f34482b30                         Options.paranoid_checks: 1
2021/07/12-08:29:14.122483 7f0f34482b30                                     Options.env: 0x7f0f3898d1b8
2021/07/12-08:29:14.122490 7f0f34482b30                                      Options.fs: Posix File System
2021/07/12-08:29:14.122492 7f0f34482b30                                Options.info_log: 0x7f0f0c3daf00
2021/07/12-08:29:14.122494 7f0f34482b30                Options.max_file_opening_threads: 16
2021/07/12-08:29:14.122496 7f0f34482b30                              Options.statistics: 0
2021/07/12-08:29:14.122498 7f0f34482b30                               Options.use_fsync: 0
2021/07/12-08:29:14.122499 7f0f34482b30                       Options.max_log_file_size: 0
2021/07/12-08:29:14.122501 7f0f34482b30                  Options.max_manifest_file_size: 1073741824
2021/07/12-08:29:14.122503 7f0f34482b30                   Options.log_file_time_to_roll: 0
2021/07/12-08:29:14.122505 7f0f34482b30                       Options.keep_log_file_num: 10
2021/07/12-08:29:14.122507 7f0f34482b30                    Options.recycle_log_file_num: 0
2021/07/12-08:29:14.122508 7f0f34482b30                         Options.allow_fallocate: 1
2021/07/12-08:29:14.122513 7f0f34482b30                        Options.allow_mmap_reads: 0
2021/07/12-08:29:14.122515 7f0f34482b30                       Options.allow_mmap_writes: 0
2021/07/12-08:29:14.122516 7f0f34482b30                        Options.use_direct_reads: 0
2021/07/12-08:29:14.122518 7f0f34482b30                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/12-08:29:14.122520 7f0f34482b30          Options.create_missing_column_families: 0
2021/07/12-08:29:14.122522 7f0f34482b30                              Options.db_log_dir: 
2021/07/12-08:29:14.122525 7f0f34482b30                                 Options.wal_dir: /root/CayDev/server-data/db/default
2021/07/12-08:29:14.122527 7f0f34482b30                Options.table_cache_numshardbits: 6
2021/07/12-08:29:14.122529 7f0f34482b30                      Options.max_subcompactions: 1
2021/07/12-08:29:14.122531 7f0f34482b30                         Options.WAL_ttl_seconds: 0
2021/07/12-08:29:14.122534 7f0f34482b30                       Options.WAL_size_limit_MB: 0
2021/07/12-08:29:14.122541 7f0f34482b30                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/12-08:29:14.122543 7f0f34482b30             Options.manifest_preallocation_size: 4194304
2021/07/12-08:29:14.122546 7f0f34482b30                     Options.is_fd_close_on_exec: 1
2021/07/12-08:29:14.122548 7f0f34482b30                   Options.advise_random_on_open: 1
2021/07/12-08:29:14.122550 7f0f34482b30                    Options.db_write_buffer_size: 0
2021/07/12-08:29:14.122552 7f0f34482b30                    Options.write_buffer_manager: 0x7f0f0d44d3f0
2021/07/12-08:29:14.122554 7f0f34482b30         Options.access_hint_on_compaction_start: 1
2021/07/12-08:29:14.122555 7f0f34482b30  Options.new_table_reader_for_compaction_inputs: 0
2021/07/12-08:29:14.122557 7f0f34482b30           Options.random_access_max_buffer_size: 1048576
2021/07/12-08:29:14.122560 7f0f34482b30                      Options.use_adaptive_mutex: 0
2021/07/12-08:29:14.122562 7f0f34482b30                            Options.rate_limiter: 0
2021/07/12-08:29:14.122595 7f0f34482b30     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/12-08:29:14.122598 7f0f34482b30                       Options.wal_recovery_mode: 2
2021/07/12-08:29:14.122600 7f0f34482b30                  Options.enable_thread_tracking: 0
2021/07/12-08:29:14.122602 7f0f34482b30                  Options.enable_pipelined_write: 0
2021/07/12-08:29:14.122604 7f0f34482b30                  Options.unordered_write: 0
2021/07/12-08:29:14.122607 7f0f34482b30         Options.allow_concurrent_memtable_write: 1
2021/07/12-08:29:14.122609 7f0f34482b30      Options.enable_write_thread_adaptive_yield: 1
2021/07/12-08:29:14.122612 7f0f34482b30             Options.write_thread_max_yield_usec: 100
2021/07/12-08:29:14.122614 7f0f34482b30            Options.write_thread_slow_yield_usec: 3
2021/07/12-08:29:14.122617 7f0f34482b30                               Options.row_cache: None
2021/07/12-08:29:14.122619 7f0f34482b30                              Options.wal_filter: None
2021/07/12-08:29:14.122620 7f0f34482b30             Options.avoid_flush_during_recovery: 0
2021/07/12-08:29:14.122627 7f0f34482b30             Options.allow_ingest_behind: 0
2021/07/12-08:29:14.122629 7f0f34482b30             Options.preserve_deletes: 0
2021/07/12-08:29:14.122631 7f0f34482b30             Options.two_write_queues: 0
2021/07/12-08:29:14.122632 7f0f34482b30             Options.manual_wal_flush: 0
2021/07/12-08:29:14.122634 7f0f34482b30             Options.atomic_flush: 0
2021/07/12-08:29:14.122636 7f0f34482b30             Options.avoid_unnecessary_blocking_io: 0
2021/07/12-08:29:14.122637 7f0f34482b30                 Options.persist_stats_to_disk: 0
2021/07/12-08:29:14.122639 7f0f34482b30                 Options.write_dbid_to_manifest: 0
2021/07/12-08:29:14.122656 7f0f34482b30                 Options.log_readahead_size: 0
2021/07/12-08:29:14.122662 7f0f34482b30                 Options.file_checksum_gen_factory: Unknown
2021/07/12-08:29:14.122664 7f0f34482b30                 Options.best_efforts_recovery: 0
2021/07/12-08:29:14.122665 7f0f34482b30             Options.max_background_jobs: 2
2021/07/12-08:29:14.122672 7f0f34482b30             Options.max_background_compactions: -1
2021/07/12-08:29:14.122674 7f0f34482b30             Options.avoid_flush_during_shutdown: 0
2021/07/12-08:29:14.122677 7f0f34482b30           Options.writable_file_max_buffer_size: 1048576
2021/07/12-08:29:14.122679 7f0f34482b30             Options.delayed_write_rate : 16777216
2021/07/12-08:29:14.122682 7f0f34482b30             Options.max_total_wal_size: 0
2021/07/12-08:29:14.122684 7f0f34482b30             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/12-08:29:14.122686 7f0f34482b30                   Options.stats_dump_period_sec: 600
2021/07/12-08:29:14.122688 7f0f34482b30                 Options.stats_persist_period_sec: 600
2021/07/12-08:29:14.122690 7f0f34482b30                 Options.stats_history_buffer_size: 1048576
2021/07/12-08:29:14.122692 7f0f34482b30                          Options.max_open_files: -1
2021/07/12-08:29:14.122694 7f0f34482b30                          Options.bytes_per_sync: 0
2021/07/12-08:29:14.122713 7f0f34482b30                      Options.wal_bytes_per_sync: 0
2021/07/12-08:29:14.122716 7f0f34482b30                   Options.strict_bytes_per_sync: 0
2021/07/12-08:29:14.122718 7f0f34482b30       Options.compaction_readahead_size: 0
2021/07/12-08:29:14.122720 7f0f34482b30                  Options.max_background_flushes: -1
2021/07/12-08:29:14.122721 7f0f34482b30 Compression algorithms supported:
2021/07/12-08:29:14.122724 7f0f34482b30 	kZSTDNotFinalCompression supported: 0
2021/07/12-08:29:14.122726 7f0f34482b30 	kZSTD supported: 0
2021/07/12-08:29:14.122728 7f0f34482b30 	kXpressCompression supported: 0
2021/07/12-08:29:14.122730 7f0f34482b30 	kLZ4HCCompression supported: 1
2021/07/12-08:29:14.122731 7f0f34482b30 	kLZ4Compression supported: 1
2021/07/12-08:29:14.122733 7f0f34482b30 	kBZip2Compression supported: 0
2021/07/12-08:29:14.122735 7f0f34482b30 	kZlibCompression supported: 1
2021/07/12-08:29:14.122737 7f0f34482b30 	kSnappyCompression supported: 0
2021/07/12-08:29:14.122741 7f0f34482b30 Fast CRC32 supported: Not supported on x86
2021/07/12-08:29:14.123022 7f0f34482b30 [db/version_set.cc:4515] Recovering from manifest file: /root/CayDev/server-data/db/default/MANIFEST-000458
2021/07/12-08:29:14.123235 7f0f34482b30 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/07/12-08:29:14.123239 7f0f34482b30               Options.comparator: leveldb.BytewiseComparator
2021/07/12-08:29:14.123241 7f0f34482b30           Options.merge_operator: None
2021/07/12-08:29:14.123243 7f0f34482b30        Options.compaction_filter: None
2021/07/12-08:29:14.123245 7f0f34482b30        Options.compaction_filter_factory: None
2021/07/12-08:29:14.123247 7f0f34482b30         Options.memtable_factory: SkipListFactory
2021/07/12-08:29:14.123249 7f0f34482b30            Options.table_factory: BlockBasedTable
2021/07/12-08:29:14.123298 7f0f34482b30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0f16be52f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0f167f11d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/12-08:29:14.123317 7f0f34482b30        Options.write_buffer_size: 67108864
2021/07/12-08:29:14.123320 7f0f34482b30  Options.max_write_buffer_number: 2
2021/07/12-08:29:14.123322 7f0f34482b30          Options.compression: LZ4
2021/07/12-08:29:14.123323 7f0f34482b30                  Options.bottommost_compression: Disabled
2021/07/12-08:29:14.123325 7f0f34482b30       Options.prefix_extractor: nullptr
2021/07/12-08:29:14.123327 7f0f34482b30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/12-08:29:14.123329 7f0f34482b30             Options.num_levels: 7
2021/07/12-08:29:14.123332 7f0f34482b30        Options.min_write_buffer_number_to_merge: 1
2021/07/12-08:29:14.123334 7f0f34482b30     Options.max_write_buffer_number_to_maintain: 0
2021/07/12-08:29:14.123337 7f0f34482b30     Options.max_write_buffer_size_to_maintain: 0
2021/07/12-08:29:14.123339 7f0f34482b30            Options.bottommost_compression_opts.window_bits: -14
2021/07/12-08:29:14.123342 7f0f34482b30                  Options.bottommost_compression_opts.level: 32767
2021/07/12-08:29:14.123352 7f0f34482b30               Options.bottommost_compression_opts.strategy: 0
2021/07/12-08:29:14.123355 7f0f34482b30         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/12-08:29:14.123358 7f0f34482b30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/12-08:29:14.123360 7f0f34482b30         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/12-08:29:14.123362 7f0f34482b30                  Options.bottommost_compression_opts.enabled: false
2021/07/12-08:29:14.123365 7f0f34482b30            Options.compression_opts.window_bits: -14
2021/07/12-08:29:14.123367 7f0f34482b30                  Options.compression_opts.level: 32767
2021/07/12-08:29:14.123369 7f0f34482b30               Options.compression_opts.strategy: 0
2021/07/12-08:29:14.123370 7f0f34482b30         Options.compression_opts.max_dict_bytes: 0
2021/07/12-08:29:14.123372 7f0f34482b30         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/12-08:29:14.123374 7f0f34482b30         Options.compression_opts.parallel_threads: 1
2021/07/12-08:29:14.123384 7f0f34482b30                  Options.compression_opts.enabled: false
2021/07/12-08:29:14.123386 7f0f34482b30      Options.level0_file_num_compaction_trigger: 4
2021/07/12-08:29:14.123388 7f0f34482b30          Options.level0_slowdown_writes_trigger: 20
2021/07/12-08:29:14.123390 7f0f34482b30              Options.level0_stop_writes_trigger: 36
2021/07/12-08:29:14.123392 7f0f34482b30                   Options.target_file_size_base: 67108864
2021/07/12-08:29:14.123393 7f0f34482b30             Options.target_file_size_multiplier: 1
2021/07/12-08:29:14.123395 7f0f34482b30                Options.max_bytes_for_level_base: 268435456
2021/07/12-08:29:14.123397 7f0f34482b30 Options.level_compaction_dynamic_level_bytes: 0
2021/07/12-08:29:14.123399 7f0f34482b30          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/12-08:29:14.123401 7f0f34482b30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/12-08:29:14.123403 7f0f34482b30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/12-08:29:14.123408 7f0f34482b30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/12-08:29:14.123410 7f0f34482b30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/12-08:29:14.123411 7f0f34482b30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/12-08:29:14.123413 7f0f34482b30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/12-08:29:14.123415 7f0f34482b30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/12-08:29:14.123417 7f0f34482b30       Options.max_sequential_skip_in_iterations: 8
2021/07/12-08:29:14.123418 7f0f34482b30                    Options.max_compaction_bytes: 1677721600
2021/07/12-08:29:14.123420 7f0f34482b30                        Options.arena_block_size: 8388608
2021/07/12-08:29:14.123422 7f0f34482b30   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/12-08:29:14.123424 7f0f34482b30   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/12-08:29:14.123426 7f0f34482b30       Options.rate_limit_delay_max_milliseconds: 100
2021/07/12-08:29:14.123430 7f0f34482b30                Options.disable_auto_compactions: 0
2021/07/12-08:29:14.123433 7f0f34482b30                        Options.compaction_style: kCompactionStyleLevel
2021/07/12-08:29:14.123435 7f0f34482b30                          Options.compaction_pri: kMinOverlappingRatio
2021/07/12-08:29:14.123437 7f0f34482b30 Options.compaction_options_universal.size_ratio: 1
2021/07/12-08:29:14.123438 7f0f34482b30 Options.compaction_options_universal.min_merge_width: 2
2021/07/12-08:29:14.123440 7f0f34482b30 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/12-08:29:14.123442 7f0f34482b30 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/12-08:29:14.123444 7f0f34482b30 Options.compaction_options_universal.compression_size_percent: -1
2021/07/12-08:29:14.123446 7f0f34482b30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/12-08:29:14.123448 7f0f34482b30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/12-08:29:14.123452 7f0f34482b30 Options.compaction_options_fifo.allow_compaction: 0
2021/07/12-08:29:14.123479 7f0f34482b30                   Options.table_properties_collectors: 
2021/07/12-08:29:14.123482 7f0f34482b30                   Options.inplace_update_support: 0
2021/07/12-08:29:14.123483 7f0f34482b30                 Options.inplace_update_num_locks: 10000
2021/07/12-08:29:14.123485 7f0f34482b30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/12-08:29:14.123487 7f0f34482b30               Options.memtable_whole_key_filtering: 0
2021/07/12-08:29:14.123489 7f0f34482b30   Options.memtable_huge_page_size: 0
2021/07/12-08:29:14.123491 7f0f34482b30                           Options.bloom_locality: 0
2021/07/12-08:29:14.123492 7f0f34482b30                    Options.max_successive_merges: 0
2021/07/12-08:29:14.123494 7f0f34482b30                Options.optimize_filters_for_hits: 0
2021/07/12-08:29:14.123496 7f0f34482b30                Options.paranoid_file_checks: 0
2021/07/12-08:29:14.123498 7f0f34482b30                Options.force_consistency_checks: 0
2021/07/12-08:29:14.123507 7f0f34482b30                Options.report_bg_io_stats: 0
2021/07/12-08:29:14.123510 7f0f34482b30                               Options.ttl: 2592000
2021/07/12-08:29:14.123513 7f0f34482b30          Options.periodic_compaction_seconds: 0
2021/07/12-08:29:14.124523 7f0f34482b30 [db/version_set.cc:4672] Recovered from manifest file:/root/CayDev/server-data/db/default/MANIFEST-000458 succeeded,manifest_file_number is 458, next_file_number is 460, last_sequence is 1, log_number is 457,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/12-08:29:14.124531 7f0f34482b30 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 457
2021/07/12-08:29:14.124878 7f0f34482b30 EVENT_LOG_v1 {"time_micros": 1626078554124873, "job": 1, "event": "recovery_started", "log_files": [459]}
2021/07/12-08:29:14.124884 7f0f34482b30 [db/db_impl/db_impl_open.cc:774] Recovering log #459 mode 2
2021/07/12-08:29:14.124951 7f0f34482b30 [db/version_set.cc:3920] Creating manifest 461
2021/07/12-08:29:14.126908 7f0f34482b30 EVENT_LOG_v1 {"time_micros": 1626078554126905, "job": 1, "event": "recovery_finished"}
2021/07/12-08:29:14.127086 7f0f34482b30 [file/delete_scheduler.cc:73] Deleted file /root/CayDev/server-data/db/default/000459.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/12-08:29:14.127096 7f0f34482b30 [db/db_impl/db_impl_files.cc:552] [JOB 2] Delete info log file /root/CayDev/server-data/db/default//LOG.old.1625849102697489
2021/07/12-08:29:14.129135 7f0f34482b30 [db/db_impl/db_impl_open.cc:1576] SstFileManager instance 0x7f0f0d44d780
2021/07/12-08:29:14.129178 7f0f34482b30 DB pointer 0x7f0f10812020
2021/07/12-08:29:14.129417 7f0f0b789b30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2021/07/12-08:29:14.129449 7f0f0b789b30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/12-08:39:14.129746 7f0f0b789b30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2021/07/12-08:39:14.129828 7f0f0b789b30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/12-08:49:14.130095 7f0f0b789b30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2021/07/12-08:49:14.130199 7f0f0b789b30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/12-08:56:48.741975 7f0f3e4d5d38 [db/db_impl/db_impl.cc:401] Shutdown: canceling all background work
2021/07/12-08:56:48.742386 7f0f3e4d5d38 [db/db_impl/db_impl.cc:577] Shutdown complete
