Locales['en'] = {
	['robbery_cancelled'] = 'rabunek zostal odwołany!',
	['shop_robbery'] = 'Jubiler',
	['press_to_rob'] = 'Strzelaj, aby rozpocząć napad',
	['seconds_remaining'] = '~w~ sekund do końca',
	['robbery_cancelled_at'] = '~r~ rabunek został anulowany: ~b~',
	['robbery_has_cancelled'] = '~r~ rabunek został odwołany: ~b~',
	['already_robbed'] = 'Jubiler został już okradziony. Poczekaj: ',
	['seconds'] = 'sekund.',
	['rob_in_prog'] = '~r~ napad w toku pod adresem: ~b~',
	['started_to_rob'] = 'Zacząłeś napad ',
	['do_not_move'] = ', zabierz klejnoty z okien!',
	['alarm_triggered'] = 'alarm został uruchomiony',
	['hold_pos'] = 'kiedy zbierzesz wszystkie klejnoty, uciekaj!',
	['robbery_complete'] = '~r~ Napad się udał!~s~ ~h~ Uciekać! ',
	['robbery_complete_at'] = '~r~ Napad zakończył się sukcesem pod adresem: ~b~',
	['min_two_police'] = 'musi być przynajmniej ~b~',
	['min_two_police2'] = ' ~w~policjanci w mieście, żeby obrabować.',
	['robbery_already'] = '~r~Napad już trwa.',
	['robbery_has_ended'] = 'Rabunek zakończony',
	['end'] = 'Jubiler został okradziony!',
	['notenoughgold'] = '~r~Nie masz wystarczającej ilości klejnotów!',
	['copsforsell'] = 'musi być przynajmniej ~b~',
	['copsforsell2'] = ' ~w~policjanci w mieście na sprzedaż.',
	['goldsell'] = 'Trwa wyprzedaż klejnotów!',
	['field'] = 'Naciśnij ~y~E~s~ aby ~o~zebrać ~s~klejnoty',
	['collectinprogress'] = 'Trwa zbieranie biżuteri...',
	['lester'] = '~g~Okradłeś Jubilera! A teraz przynieś klejnoty ~r~Lesterowi!',
	['jewelsblipmap'] = 'Klejnoty',
	['press_to_collect'] = 'zbierać klejnoty',
	['smash_case'] = 'rozbite okna',
	['press_to_sell'] = 'Naciśnij ~INPUT_PICKUP~ aby sprzedawać klejnoty',
	['need_bag'] = 'Potrzebujesz torby! Idź do najbliższego sklepu z ubraniami.'

}

